{
  "name": "bc-19-maintenance-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./bin/www",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test/**/*.spec.js",
    "test-unit": "NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.spec.js",
    "test-integration": "NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.spec.js",
    "db-init": "jake db:init && NODE_ENV=test jake db:init",
    "db-drop": "jake db:drop && NODE_ENV=test jake db:drop",
    "db-migrate": "./node_modules/.bin/sequelize db:migrate",
    "test-db-migrate": "./node_modules/.bin/sequelize db:migrate --env test",
    "setup": "npm run db-init && npm run db-migrate"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "bower": "1.7.x",
    "cloudinary": "^1.4.1",
    "connect-multiparty": "^2.0.0",
    "connect-session-sequelize": "^3.1.0",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "jade": "~1.11.0",
    "jusibe": "0.0.1",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "morgan": "~1.7.0",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.1",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jake": "latest",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": "5.x",
    "npm": "3.5.x"
  }
}
